{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@paypal/react-paypal-js": "^7.8.3",
    "@reduxjs/toolkit": "^1.9.1",
    "@stripe/react-stripe-js": "^1.16.4",
    "@stripe/stripe-js": "^1.46.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.3",
    "chart.js": "^4.3.0",
    "dompurify": "^2.4.3",
    "flutterwave-react-v3": "^1.3.0",
    "framer-motion": "^10.12.18",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "rc-rate": "^2.12.0",
    "rc-slider": "^10.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-confetti": "^6.1.0",
    "react-confirm-alert": "^3.0.6",
    "react-country-region-selector": "^3.6.1",
    "react-datepicker": "^4.14.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-multi-carousel": "^2.8.4",
    "react-paginate": "^8.1.4",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^9.1.1",
    "sass": "^1.63.4",
    "stripe": "^11.9.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
